<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="color.js"></script>
</head>
<body>
  <input type="button" value="night" onclick="nightDayHandler(this);">
  <h1><a href="#!web" onclick="fetchPage('web')">WEB</a></h1>
  <div id="grid">
   <ol id="nav">
   </ol>
   <div id="article">
   <article>
   </article>
   <script>
    function fetchPage(name){
      fetch(name).then(function(response){
        response.text().then(function(text){
          document.querySelector('article').innerHTML=text;
        })
      });
    }
    if(location.hash){
      fetchPage(location.hash.substr(2));
    } else {
      fetchPage('web');
    }
    fetch('list').then(function(response){
      response.text().then(function(text){
        var items=text.split(',');
        var i=0;
        var tags='';
        while(i<items.length){
          var item = items[i];
          item=item.trim();
          var tag='<li><a href="#!'+item+'" onclick="fetchPage(\''+item+'\')">'+item+'</a></li>'
          tags=tags+tag;
          i=i+1;
        }
        document.querySelector('#nav').innerHTML=tags;
      })
    })
   </script>
   </div>
  </div>
</body>
</html>
